In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('GroceryStoreDataSet.csv',names=['products'],header=None)

In [32]:
df.columns

Index(['products'], dtype='object')

In [33]:
df.values

array([['MILK,BREAD,BISCUIT'],
       ['BREAD,MILK,BISCUIT,CORNFLAKES'],
       ['BREAD,TEA,BOURNVITA'],
       ['JAM,MAGGI,BREAD,MILK'],
       ['MAGGI,TEA,BISCUIT'],
       ['BREAD,TEA,BOURNVITA'],
       ['MAGGI,TEA,CORNFLAKES'],
       ['MAGGI,BREAD,TEA,BISCUIT'],
       ['JAM,MAGGI,BREAD,TEA'],
       ['BREAD,MILK'],
       ['COFFEE,COCK,BISCUIT,CORNFLAKES'],
       ['COFFEE,COCK,BISCUIT,CORNFLAKES'],
       ['COFFEE,SUGER,BOURNVITA'],
       ['BREAD,COFFEE,COCK'],
       ['BREAD,SUGER,BISCUIT'],
       ['COFFEE,SUGER,CORNFLAKES'],
       ['BREAD,SUGER,BOURNVITA'],
       ['BREAD,COFFEE,SUGER'],
       ['BREAD,COFFEE,SUGER'],
       ['TEA,MILK,COFFEE,CORNFLAKES']], dtype=object)

In [34]:
data = list(df["products"].apply(lambda x:x.split(',')))
data

[['MILK', 'BREAD', 'BISCUIT'],
 ['BREAD', 'MILK', 'BISCUIT', 'CORNFLAKES'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['JAM', 'MAGGI', 'BREAD', 'MILK'],
 ['MAGGI', 'TEA', 'BISCUIT'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['MAGGI', 'TEA', 'CORNFLAKES'],
 ['MAGGI', 'BREAD', 'TEA', 'BISCUIT'],
 ['JAM', 'MAGGI', 'BREAD', 'TEA'],
 ['BREAD', 'MILK'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'COCK'],
 ['BREAD', 'SUGER', 'BISCUIT'],
 ['COFFEE', 'SUGER', 'CORNFLAKES'],
 ['BREAD', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['TEA', 'MILK', 'COFFEE', 'CORNFLAKES']]

In [35]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [36]:
te = TransactionEncoder()

In [37]:
te_data = te.fit(data).transform(data)

In [38]:
df = pd.DataFrame(te_data,columns=te.columns_)
df.head()

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,True,False,True,False,False,False,False,False,True,False,False
1,True,False,True,False,False,True,False,False,True,False,False
2,False,True,True,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,True,True,False,False
4,True,False,False,False,False,False,False,True,False,False,True

In [39]:
dff['length'] = dff['itemsets'].apply(lambda x:len(x))
dff

    support                             itemsets  length
0      0.35                            (BISCUIT)       1
1      0.20                          (BOURNVITA)       1
2      0.65                              (BREAD)       1
3      0.15                               (COCK)       1
4      0.40                             (COFFEE)       1
..      ...                                  ...     ...
78     0.05         (MAGGI, TEA, BISCUIT, BREAD)       4
79     0.10  (COFFEE, BISCUIT, COCK, CORNFLAKES)       4
80     0.05            (MAGGI, JAM, BREAD, MILK)       4
81     0.05             (MAGGI, TEA, JAM, BREAD)       4
82     0.05      (COFFEE, TEA, MILK, CORNFLAKES)       4

[83 rows x 3 columns]

In [40]:
dff.describe().T

         count      mean       std   min   25%  50%   75%   max
support   83.0  0.115663  0.099366  0.05  0.05  0.1  0.15  0.65
length    83.0  2.373494  0.807146  1.00  2.00  2.0  3.00  4.00

In [41]:
dff[(dff['length']==2) & (dff['support']>=0.05)]

    support               itemsets  length
11     0.20       (BISCUIT, BREAD)       2
12     0.10        (BISCUIT, COCK)       2
13     0.10      (COFFEE, BISCUIT)       2
14     0.15  (BISCUIT, CORNFLAKES)       2
15     0.10       (BISCUIT, MAGGI)       2
16     0.10        (BISCUIT, MILK)       2
17     0.05       (BISCUIT, SUGER)       2
18     0.10         (BISCUIT, TEA)       2
19     0.15     (BREAD, BOURNVITA)       2
20     0.05    (COFFEE, BOURNVITA)       2
21     0.10     (BOURNVITA, SUGER)       2
22     0.10       (TEA, BOURNVITA)       2
23     0.05          (BREAD, COCK)       2
24     0.15        (COFFEE, BREAD)       2
25     0.05    (BREAD, CORNFLAKES)       2
26     0.10           (JAM, BREAD)       2
27     0.15         (MAGGI, BREAD)       2
28     0.20          (BREAD, MILK)       2
29     0.20         (BREAD, SUGER)       2
30     0.20           (TEA, BREAD)       2
31     0.15         (COFFEE, COCK)       2
32     0.10     (COCK, CORNFLAKES)       2
33     0.20   (COFFEE, CORNFLAKES)       2
34     0.05         (COFFEE, MILK)       2
35     0.20        (COFFEE, SUGER)       2
36     0.05          (COFFEE, TEA)       2
37     0.05    (MAGGI, CORNFLAKES)       2
38     0.10     (MILK, CORNFLAKES)       2
39     0.05    (SUGER, CORNFLAKES)       2
40     0.10      (TEA, CORNFLAKES)       2
41     0.10           (JAM, MAGGI)       2
42     0.05            (JAM, MILK)       2
43     0.05             (JAM, TEA)       2
44     0.05          (MAGGI, MILK)       2
45     0.20           (MAGGI, TEA)       2
46     0.05            (TEA, MILK)       2

In [42]:
dff[(dff['length']==3) & (dff['support']>=0.05)]

    support                       itemsets  length
47     0.05   (BISCUIT, BREAD, CORNFLAKES)       3
48     0.05        (MAGGI, BISCUIT, BREAD)       3
49     0.10         (BISCUIT, BREAD, MILK)       3
50     0.05        (BISCUIT, BREAD, SUGER)       3
51     0.05          (TEA, BISCUIT, BREAD)       3
52     0.10        (COFFEE, BISCUIT, COCK)       3
53     0.10    (BISCUIT, COCK, CORNFLAKES)       3
54     0.10  (COFFEE, BISCUIT, CORNFLAKES)       3
55     0.05    (BISCUIT, MILK, CORNFLAKES)       3
56     0.10          (MAGGI, BISCUIT, TEA)       3
57     0.05      (BREAD, BOURNVITA, SUGER)       3
58     0.10        (TEA, BREAD, BOURNVITA)       3
59     0.05     (COFFEE, BOURNVITA, SUGER)       3
60     0.05          (COFFEE, BREAD, COCK)       3
61     0.10         (COFFEE, BREAD, SUGER)       3
62     0.05      (BREAD, MILK, CORNFLAKES)       3
63     0.10            (MAGGI, JAM, BREAD)       3
64     0.05             (JAM, BREAD, MILK)       3
65     0.05              (TEA, JAM, BREAD)       3
66     0.05           (MAGGI, BREAD, MILK)       3
67     0.10            (MAGGI, TEA, BREAD)       3
68     0.10     (COFFEE, COCK, CORNFLAKES)       3
69     0.05     (COFFEE, MILK, CORNFLAKES)       3
70     0.05    (COFFEE, SUGER, CORNFLAKES)       3
71     0.05      (COFFEE, TEA, CORNFLAKES)       3
72     0.05            (COFFEE, TEA, MILK)       3
73     0.05       (MAGGI, TEA, CORNFLAKES)       3
74     0.05        (TEA, MILK, CORNFLAKES)       3
75     0.05             (JAM, MAGGI, MILK)       3
76     0.05              (MAGGI, JAM, TEA)       3

In [43]:
dff[(dff['length']==4) & (dff['support']>=0.05)]

    support                             itemsets  length
77     0.05   (BISCUIT, BREAD, MILK, CORNFLAKES)       4
78     0.05         (MAGGI, TEA, BISCUIT, BREAD)       4
79     0.10  (COFFEE, BISCUIT, COCK, CORNFLAKES)       4
80     0.05            (MAGGI, JAM, BREAD, MILK)       4
81     0.05             (MAGGI, TEA, JAM, BREAD)       4
82     0.05      (COFFEE, TEA, MILK, CORNFLAKES)       4